# FootballManager

./: FootballManager API.postman_collection.json  FootballManager Dev.postman_environment.json  FootballManager.sln  README.md
src/FootballManager.Api/: FootballManager.Api.csproj  Program.cs  Startup.cs
src/FootballManager.Api/Controllers/: BaseController.cs  PlayerController.cs  StadiumController.cs  TeamController .cs
src/FootballManager.Api/Properties/: launchSettings.json
src/FootballManager.Application/: FootballManager.Application.csproj  RequestHandlerBase.cs
src/FootballManager.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/FootballManager.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/FootballManager.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
src/FootballManager.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
src/FootballManager.Application/Models/: NotificationViewModel.cs
src/FootballManager.Application/Players/Commands/: AddPlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
src/FootballManager.Application/Players/Models/: PlayerDeleteModel.cs  PlayerDeleteViewModel.cs  PlayerListViewModel.cs  PlayerLookupModel.cs  PlayerViewModel.cs
src/FootballManager.Application/Players/Queries/: GetPlayerByIdQuery.cs  GetPlayersQuery.cs
src/FootballManager.Application/ResponseNotifications/ErrorResponses/: ErrorResponseNotifications.cs  ErrorResponseText.Designer.cs  ErrorResponseText.resx
src/FootballManager.Application/Stadiums/Commands/: AddStadiumCommand.cs  DeleteStadiumCommand.cs  UpdateStadiumCommand.cs
src/FootballManager.Application/Stadiums/Models/: StadiumDeleteModel.cs  StadiumDeleteViewModel.cs  StadiumListViewModel.cs  StadiumLookupModel.cs  StadiumViewModel.cs
src/FootballManager.Application/Stadiums/Queries/: GetStadiumByIdQuery.cs  GetStadiumsQuery.cs
src/FootballManager.Domain/: FootballManager.Domain.csproj
(+60 files in other folders)
