<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballManager.Persistence\FootballManager.Persistence.csproj" />
    <ProjectReference Include="..\FootballManager.Common\FootballManager.Common.csproj" />
    <ProjectReference Include="..\FootballManager.Domain\FootballManager.Domain.csproj" />
  </ItemGroup>

</Project>
